<!DOCTYPE html>
<html >
<head>
    <title>Media Queries</title>
    <style>

h2{
        text-align: center;
        margin-top:200px;
        display:none;
    }
    @media(min-width: 0px) and (max-width:500px){

        body{
            background-color: rebeccapurple;
            
        }
        #m{
            display: block;
            color:white;
        }

    }
    @media(min-width:501px) and (max-width: 700px){
        body{
            background-color:brown;
        }
        #t{
            display:block;
            color:white;
        }
    }
    @media(min-width:701px) and (max-width: 900px){
        body{
            background-color:rgb(44, 42, 165);
        }
        #l{
            display:block;
            color:white;
        }
    }
    @media(min-width:901px) and (max-width: 1100px){
        body{
            background-color:rgb(131, 211, 119);
        }
        #c{
            display:block;
        }
    }
    @media(min-width:1101px){
        body{
            background-color:gold;
        }
        #b{
            display:block;
        }
    }
    </style>
</head>
<body>
    <h2 id="m">Welcome to Mobile Screen</h2>
    <h2 id="t">Welcome to Tablet Screen</h2>
    <h2 id="l">Welcome to Laptop Screen</h2>
    <h2 id="c">Welcome to Computer Screen</h2>
    <h2 id="b">Welcome to Large Devices Screen</h2>  
</body>
</html>