<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>
    <style>
        div{
            font-size:20px;
            width: 100px;
            text-align:center;
            padding: 20px;
            animation: Slide 3s ease-in-out 0s infinite normal;
        }
        @keyframes Slide {
            0%,100%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 230px;
                margin-left: 430px;
                border-radius: 0%;
                color:black;
            }
            2.777%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 264.7px;
                margin-left: 426.962px;
                border-radius: 0%;
                color:black;
            }
            5.556%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 298.404px;
                margin-left: 417.939px;
                border-radius: 0%;
                color:black;
            }
            8.333%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 330px;
                margin-left: 403.205px;
                border-radius: 0%;
                color:black;
            }
            11.111%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 358.558px;
                margin-left: 383.209px;
                border-radius: 0%;
                color:black;
            }
            13.889%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 383.209px;
                margin-left: 358.558px;
                border-radius: 0%;
                color:black;
            }
            16.667%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 403.205px;
                margin-left: 330px;
                border-radius: 0%;
                color:black;
            }
            19.444%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 417.939px;
                margin-left: 298.404px;
                border-radius: 0%;
                color:black;
            }
            22.222%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 426.962px;
                margin-left: 264.730px;
                border-radius: 0%;
                color:black;
            }
            25%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 430px;
                margin-left: 230px;
                border-radius: 0%;
                color:black;
            }
            27.778%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 426.962px;
                margin-left: 195.270px;
                border-radius: 0%;
                color:black;
            }
            30.556%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 417.939px;
                margin-left: 161.596px;
                border-radius: 0%;
                color:black;
            }
            33.333%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 403.205px;
                margin-left: 130px;
                border-radius: 0%;
                color:black;
            }
            36.111%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 383.209px;
                margin-left: 101.442px;
                border-radius: 0%;
                color:black;
            }
            38.889%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 358.558px;
                margin-left: 76.791px;
                border-radius: 0%;
                color:black;
            }
            41.667%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 330px;
                margin-left: 56.795px;
                border-radius: 0%;
                color:black;
            }
            44.444%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 298.404px;
                margin-left: 42.061px;
                border-radius: 0%;
                color:black;
            }
            47.222%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 264.73px;
                margin-left: 33.038px;
                border-radius: 0%;
                color:black;
            }
            50%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 230px;
                margin-left: 30px;
                border-radius: 0%;
                color:black;
            }
            52.778%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 195.270px;
                margin-left: 33.038px;
                border-radius: 0%;
                color:black;
            }
            55.556%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 161.596px;
                margin-left: 42.061px;
                border-radius: 0%;
                color:black;
            }
            58.333%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 130px;
                margin-left: 56.795px;
                border-radius: 0%;
                color:black;
            }
            61.111%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 101.442px;
                margin-left: 76.791px;
                border-radius: 0%;
                color:black;
            }
            63.889%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 76.791px;
                margin-left: 101.442px;
                border-radius: 0%;
                color:black;
            }
            66.667%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 56.795px;
                margin-left: 130px;
                border-radius: 0%;
                color:black;
            }
            69.444%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 42.061px;
                margin-left: 161.596px;
                border-radius: 0%;
                color:black;
            }
            72.222%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 33.038px;
                margin-left: 195.270px;
                border-radius: 0%;
                color:black;
            }
            75%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 30px;
                margin-left: 230px;
                border-radius: 0%;
                color:black;
            }
            77.778%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 33.038px;
                margin-left: 264.73px;
                border-radius: 0%;
                color:black;
            }
            80.556%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 42.061px;
                margin-left: 298.404px;
                border-radius: 0%;
                color:black;
            }
            83.333%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 56.795px;
                margin-left: 330px;
                border-radius: 0%;
                color:black;
            }
            86.111%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 76.791px;
                margin-left: 358.558px;
                border-radius: 0%;
                color:black;
            }
            88.889%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 101.442px;
                margin-left: 383.209px;
                border-radius: 0%;
                color:black;
            }
            91.667%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 130px;
                margin-left: 403.205px;
                border-radius: 0%;
                color:black;
            }
            94.444%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 161.596px;
                margin-left: 417.939px;
                border-radius: 0%;
                color:black;
            }
            97.222%{
                /* transform:translateX(0px); */
                background-color:aqua;
                margin-top: 195.270px;
                margin-left: 426.962px;
                border-radius: 0%;
                color:black;
            }
        }
    </style>
</head>
<body>
    <div>
        Animation
    </div>
</body>
</html>