<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Box Model</title>
    <style>
      #A{
          background-color:aqua;
          text-align: left;
          width: 5cm;
          Height: 3cm;
          margin: 0cm;
          border: 0.5cm solid yellow;
          border-radius: 0 10px 0 10px;
      }  
      #B{
          background-color:red;
         text-align: right;
          width: 5cm;
          Height: 3cm;
          margin: -4cm 0cm 0cm 12cm;
          border: 0.5cm solid yellow;
      }  
      #C{
          background-color:black;
          color:white;
          width: 5cm;
          Height: 3cm;
          margin: 0cm 0cm 0cm 6cm;
          border: 0.5cm solid yellow;
      }  
      #D{
          background-color:green;
          width: 5cm;
          Height: 3cm;
          margin: 0;
          border: 0.5cm solid yellow;
      }  
      #E{
          background-color:blue;
          width: 5cm;
          Height: 3cm;
           margin: -4cm 0cm 0cm 12cm;
           border: 0.5cm solid yellow;
      }  
    </style>
</head>
<body>
    <h1 id="A">CSS Box Model 1</h1>
    <h1 id="B">CSS Box Model 2</h1>
    <h1 id="C">CSS Box Model 3</h1>
    <h1 id="D">CSS Box Model 4</h1>
    <h1 id="E">CSS Box Model 5</h1>
</body>
</html>