<!DOCTYPE html>
<html>
<head>
    <title>Flex Box</title>
    <style>
        *{
            padding: 10px;
            margin: 0;

        }
        div{
            height: 80px;
            background-color: #000;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        div a{
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
        }
        a:hover{
            text-decoration: none;
        }
        marquee{
            font-size: 30px;
            color:blue;
        }
    </style>

</head>
<body>
    <div>
        <a href="./Animation bouncing balls.html" target="_blank">Home</a>
        <a href="./Animation circle example.html" target="_blank">Gallery</a>
        <a href="./Mini project 3.html" target="_blank">about</a>
        <a><abbr title="Nothing is present here">Contact Us</abbr></a>
    </div>
    <marquee><b>Click on the buttons</b></marquee>
</body>
</html>