<!DOCTYPE html>
<html>
<head>
    <title>HdMovies.com</title>
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: darkgrey;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header>img{
            width: 50px;
            height: 50px;
        }
        header>h2>span{
            color: chartreuse;
        }
        header>h2{
            margin-left: 10px;
        }
        nav{
            height: 80px; 
        }
        nav>h3{
            background-color: rgb(20, 25, 25);
            height: 80px;
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 0 0 20px white;
            float:left;
            color: white;
        }
        #links{
            background-color: rgb(20, 25, 25);
            height: 80px;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #links a{
            color: white;
            font-size: 20px;
            font-family:sans-serif ;
            text-decoration: none;
        }
        aside{
            background-color: cadetblue;
            height: 400px;
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-right: 5px solid white;
            
          
        }
        aside>h2 a{
            text-decoration: none;
            color: white;
            
            padding: 5px 10px;
            border-radius: 5px;
        
        }
        aside>h2 a:hover{
            border: 2px solid rgb(150, 146, 146);
            color: black;
            background-color: gray;
        }
        section{
            height: 400px;
            background-color: darkcyan;
            width: 75%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        

            
           
        }
        section article{
            background-color: darksalmon;
            border: 2px solid wheat;
            margin: 10px;
            padding:0 10px;
            border-radius: 10px;
          
        }
        section article p{
          
           font-family: cursive;
            
        }
        #box{
            display: flex;
           
        }
        footer{
            margin-top: 20px;
            height: 70px;
            background-color: slategray;
           display: flex;
           align-items: center;
           justify-content: center;

        }

    </style>
</head>
<body>
    <header>
        <img src="https://yt3.ggpht.com/Qhu1WlHfLm9JciirXTImgit1zsoPTyUscBd2wUUpz0Oxodp2uxbBh3Bv3zLukyrvfZCh1KTY7A=s900-c-k-c0x00ffffff-no-rj">
        <h2><span>H</span>d<span style="color: orange;">M</span>ovies</h2>
    </header>
    <nav>
        <h3>Hd Movies</h3>
        <div id="links">
            <a href="">Home</a>
            <a href="">New Release</a>
            <a href="">IMDB</a>
            <a href="">Forum</a>
            <a href="">about</a>
        </div>
    </nav>
    <div id="box">
        <aside>
            <h2>
                <a href="">Hollywood Movies</a>
            </h2>
            <h2>
                <a href="">Bollywood Movies</a>
            </h2>
            <h2>
                <a href="">Tollywood Movies</a>
            </h2>
            <h2>
                <a href="">Sandalwood Movies</a>
            </h2>
    
        </aside>
        <section>
            <article>
                <p>
                    Hollywood, also called Tinseltown, district within the city of Los Angeles, California, U.S., whose name is synonymous with the American film industry. Lying northwest of downtown Los Angeles, it is bounded by Hyperion Avenue and Riverside Drive (east), Beverly Boulevard (south), the foothills of the Santa Monica Mountains (north), and Beverly Hills (west). Since the early 1900s, when moviemaking pioneers found in southern California an ideal blend of mild climate, much sunshine, varied terrain, and a large labour market, the image of Hollywood as the fabricator of tinseled cinematic dreams has been etched worldwide.
                </p>
            </article>
            <article>
                <p>
                    Welcome to the ultimate destination to know all the whereabouts on the latest Hindi movies that are running at the box office and even those which are in the pipeline. From movies running at the box office to new film announcements and release date confirmations - here is an updated list with all the information that you can find regarding the latest Hindi films
                </p>
            </article>
    
            <article>
                <p>
                    Telugu movies in 2020 and 2021 with related information like cast & technical crew. The release date, genre, budget and all the video clips which include teasers, trailers and song promos can be viewed in this section.
                </p>
            </article>
            <article>
                <p>
                    Kannada films have explored many genres, which has made the audience happy. The director and producers are also exploring new kinds of experimental movies. Music is also one of the major blessings for Kannada film industry. ‘KGF’ a Kannada film, became one of the biggest box-office hits in Indian cinemas.
                </p>
            </article>
        </section>  
    </div>
    <footer>
        <h2>@ All Rights reserved!</h2>
    </footer>
</body>
</html>