<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css Background properties</title>
    <style>
         body{
            /* background-color: darkcyan;
            background-image: url(https://gumlet.assettype.com/swarajya/2020-09/f2ce0bfa-f66e-4a9b-8e89-8d8d4bcc8cac/rcb.jpg?w=1200&h=750&auto=format%2Ccompress&fit=max);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px -100px;
            background-attachment: scroll; */
            height: 1000px;

            /* Shortcut for background properties */
            background: chartreuse url(https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_640,q_50/lsci/db/PICTURES/CMS/340000/340066.10.jpg) no-repeat -10px -15px fixed;
            background-size: cover;
         } 
    </style>
</head>
<body>
    <div>

    </div>
   
</body>
</html>