<!DOCTYPE html>
<html>
<head>
    <title>Html Form</title>
    <style>
        
       input{
           margin: 10px;
           text-align: center;
       }
       #email:focus{
           background-color: whitesmoke;
           
       }
       /* Attribute selector */
       input[type="submit"]{
           background-color: blue;
           color: white;
       }
       fieldset{
           width: 300px;
           height: 500px;
           margin: 50px auto;
           background-color: bisque;
       }
       input{
           border-radius: 5px;
           border: none;
       }
   
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend align="center">Register Here</legend>
            <table>
                <tr>
                    <td>  <label>First Name:</label></td>
                    <td> <input type="text" placeholder="Enter your first name"></td>
                </tr>
                <tr>
                    <td><label>Last Name:</label></td>
                    <td>  <input placeholder="Enter your last name"></td>
                </tr>
                <tr>
                    <td>  <label >Email ID:</label></td>
                    <td><input id="email" type="email"></td>
                </tr>
                <tr>
                    <td>  <label>Mobile:</label></td>
                    <td><input  type="number"></td>
                </tr>
                <tr>
                    <td><label>Courses</label></td>
                    <td><input type="checkbox" >Java
                    <input type="checkbox" >web tech
                    <input type="checkbox">sql</td>
                </tr>
                <tr>
                    <td><label>Gender</label></td>
                    <td><input type="radio" name="a">Male
                    <input type="radio" name="a">Female</td>
                </tr>
                <tr>
                    <td><label>Address</label></td>
                    <td><textarea rows="6" cols="27"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit">
                        <button type="reset">Reset</button>
                    </td>
                </tr>
                <tr>
                    <td><label>select a city</label></td>
                    <td>
                       <select>
                        <option>Bangalore</option>
                        <option>Pune</option>
                        <option>Mysore</option>
                       </select>
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>